[gd_scene load_steps=5 format=3 uid="uid://384jeunaih8y"]

[ext_resource type="Script" path="res://Scripts/ribbon_cable_scene_script.gd" id="1_s37l5"]
[ext_resource type="Texture2D" uid="uid://yfqshhwanhvf" path="res://Art/FinalArt/InteractionScenes/RibbonCable/IWTL interactive cable background.png" id="2_4s7ha"]
[ext_resource type="PackedScene" uid="uid://b0g3lgfhikd3c" path="res://Prefabs/InteractionMechanic/DraggableObject.tscn" id="3_qyaok"]
[ext_resource type="AudioStream" uid="uid://dc5o4ik742lo7" path="res://Audio/ChargeUp.mp3" id="5_pqbjk"]

[node name="RibbonCableScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_s37l5")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(13.17, 13.17)
texture = ExtResource("2_4s7ha")
centered = false

[node name="RibbonCable" parent="." instance=ExtResource("3_qyaok")]
position = Vector2(182, 561)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pqbjk")

[node name="TargetConnectionPoint" type="Node2D" parent="."]
position = Vector2(951, 506)
