[gd_scene load_steps=4 format=3 uid="uid://cp0c1vesby6bx"]

[ext_resource type="Script" path="res://Prefabs/BeepingMechanic/BeepingObject.gd" id="1_8fsc8"]
[ext_resource type="Texture2D" uid="uid://cego7vhynmun7" path="res://Art/Placeholder/icon.svg" id="1_fiw2u"]
[ext_resource type="AudioStream" uid="uid://bbjreeu8lspyd" path="res://Audio/Ping.mp3" id="2_4e513"]

[node name="BeepingObject" type="Node2D"]
script = ExtResource("1_8fsc8")
beepSFX = ExtResource("2_4e513")
beepPitch = 2.0
hintTimer = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.123693, 0.646103, 0, 1)
texture = ExtResource("1_fiw2u")
