[gd_scene load_steps=11 format=3 uid="uid://cbwf2blv51lkf"]

[ext_resource type="Script" path="res://Scripts/InteractionSceneLoader.gd" id="1_i673i"]
[ext_resource type="PackedScene" uid="uid://bj4fohgs16e3d" path="res://Prefabs/Player.tscn" id="2_3wied"]
[ext_resource type="Script" path="res://Scripts/PlayerCamScript.gd" id="3_fgo2x"]
[ext_resource type="PackedScene" uid="uid://l2juimtakpam" path="res://Prefabs/InteractionMechanic/InteractableObject.tscn" id="4_u25v3"]
[ext_resource type="PackedScene" uid="uid://cp0c1vesby6bx" path="res://Prefabs/BeepingMechanic/BeepingObject.tscn" id="5_whh3n"]
[ext_resource type="AudioStream" uid="uid://bbjreeu8lspyd" path="res://Audio/Ping.mp3" id="6_ty5eq"]

[sub_resource type="Animation" id="Animation_axfq3"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(0.66, 0.66)]
}

[sub_resource type="Animation" id="Animation_p76ne"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.66, 0.66), Vector2(0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_0fk74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.66, 0.66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l73nb"]
_data = {
"FadeIn": SubResource("Animation_axfq3"),
"FadeOut": SubResource("Animation_p76ne"),
"RESET": SubResource("Animation_0fk74")
}

[node name="MainScene" type="Node2D"]

[node name="InteractionScene" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_i673i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionScene"]
libraries = {
"": SubResource("AnimationLibrary_l73nb")
}

[node name="Control" type="Control" parent="InteractionScene"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.12
offset_right = -117.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.66, 0.66)
pivot_offset = Vector2(842.88, 540)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Player" parent="." instance=ExtResource("2_3wied")]
unique_name_in_owner = true
position = Vector2(350, 315)
moveSpeed = 350.0

[node name="PlayerCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 2.75
script = ExtResource("3_fgo2x")
zoomInVal = Vector2(2, 2)
zoomOutVal = Vector2(1, 1)

[node name="InteractPrompt-RibbonCable" parent="." instance=ExtResource("4_u25v3")]
position = Vector2(739, 620)

[node name="InteractPrompt-ScrapSearch" parent="." instance=ExtResource("4_u25v3")]
position = Vector2(1090, 623)
scene_to_load = 1

[node name="InteractPrompt-Cleaning" parent="." instance=ExtResource("4_u25v3")]
position = Vector2(1090, 300)
scene_to_load = 3

[node name="InteractPrompt-ArmAttach" parent="." instance=ExtResource("4_u25v3")]
position = Vector2(1090, 5)
scene_to_load = 2

[node name="InteractPrompt-LegAttach" parent="." instance=ExtResource("4_u25v3")]
position = Vector2(727, 5)
scene_to_load = 6

[node name="Environ-Gate" type="Sprite2D" parent="."]
position = Vector2(984, 1072)

[node name="BeepingObject" parent="." instance=ExtResource("5_whh3n")]
position = Vector2(1541, 800)
beepSFX = ExtResource("6_ty5eq")
beepInterval = 2.0

[connection signal="animation_finished" from="InteractionScene/AnimationPlayer" to="InteractionScene" method="_on_animation_player_animation_finished"]
