[gd_scene load_steps=3 format=3 uid="uid://b6byrx6hy6ifj"]

[ext_resource type="PackedScene" uid="uid://bj4fohgs16e3d" path="res://Prefabs/Player.tscn" id="1_epnhw"]
[ext_resource type="Texture2D" uid="uid://cego7vhynmun7" path="res://icon.svg" id="2_q4i5e"]

[node name="PlayerMovement" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 322)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(703, 322)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(578, 197)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(703, 197)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(832, 322)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(957, 322)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(832, 197)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(957, 197)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(832, 571)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(957, 571)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(832, 446)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(957, 446)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(579, 571)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(704, 571)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(579, 446)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(704, 446)
texture = ExtResource("2_q4i5e")

[node name="Player" parent="." instance=ExtResource("1_epnhw")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 325)
