[gd_scene load_steps=8 format=3 uid="uid://b6byrx6hy6ifj"]

[ext_resource type="PackedScene" uid="uid://bj4fohgs16e3d" path="res://Prefabs/Player.tscn" id="1_epnhw"]
[ext_resource type="Texture2D" uid="uid://cego7vhynmun7" path="res://Art/Placeholder/icon.svg" id="2_q4i5e"]
[ext_resource type="Script" path="res://Scripts/PlayerCamScript.gd" id="3_fdqgq"]
[ext_resource type="PackedScene" uid="uid://l2juimtakpam" path="res://Prefabs/InteractableObject.tscn" id="4_f0a4x"]
[ext_resource type="Script" path="res://Scripts/InteractionSceneLoader.gd" id="5_ci84i"]
[ext_resource type="PackedScene" uid="uid://cp0c1vesby6bx" path="res://Prefabs/BeepingObject.tscn" id="6_437so"]
[ext_resource type="AudioStream" uid="uid://bbjreeu8lspyd" path="res://Audio/Ping.mp3" id="7_pe7rw"]

[node name="PlayerMovement" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(747, 440)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(872, 440)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(747, 315)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(872, 315)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1001, 440)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1126, 440)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(1001, 315)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(1126, 315)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(1001, 689)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(1126, 689)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(1001, 564)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(1126, 564)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(748, 689)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(873, 689)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(748, 564)
texture = ExtResource("2_q4i5e")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(873, 564)
texture = ExtResource("2_q4i5e")

[node name="Player" parent="." instance=ExtResource("1_epnhw")]
unique_name_in_owner = true
position = Vector2(350, 315)

[node name="PlayerCam" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("3_fdqgq")

[node name="TestInteractable" parent="." instance=ExtResource("4_f0a4x")]
position = Vector2(408, 710)

[node name="InteractionScene" type="CanvasLayer" parent="."]
script = ExtResource("5_ci84i")

[node name="BeepingObject" parent="." instance=ExtResource("6_437so")]
position = Vector2(1341, 775)
beepSFX = ExtResource("7_pe7rw")
beepInterval = 2.0
beepPitch = 1.0
