[gd_scene load_steps=5 format=3 uid="uid://l2juimtakpam"]

[ext_resource type="Texture2D" uid="uid://cego7vhynmun7" path="res://icon.svg" id="1_8eiu0"]
[ext_resource type="Script" path="res://Prefabs/InteractableObject.gd" id="1_bgrsw"]
[ext_resource type="PackedScene" uid="uid://bxkh4atw3fqlm" path="res://Prefabs/Interactable.tscn" id="2_8a4oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyas5"]
size = Vector2(271, 238)

[node name="Interactable" type="Node2D"]
script = ExtResource("1_bgrsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, 1)
texture = ExtResource("1_8eiu0")
flip_v = true

[node name="Interactable" parent="." instance=ExtResource("2_8a4oj")]
interactName = "Test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
z_index = -1
position = Vector2(5.5, -1)
shape = SubResource("RectangleShape2D_vyas5")
