[gd_scene load_steps=28 format=3 uid="uid://bj4fohgs16e3d"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_8j247"]
[ext_resource type="AudioStream" uid="uid://bq201a8m65sai" path="res://Audio/Step1.mp3" id="2_eq5rp"]
[ext_resource type="Texture2D" uid="uid://cpxydbobbaqoa" path="res://Art/SpriteSheets/IWTL player.png" id="2_fi7mh"]
[ext_resource type="AudioStream" uid="uid://cuge2l2ehocm6" path="res://Audio/Step2.mp3" id="3_7qesd"]
[ext_resource type="PackedScene" uid="uid://luakvux3ro21" path="res://Prefabs/InteractionMechanic/InteractLogic.tscn" id="3_eyaou"]
[ext_resource type="AudioStream" uid="uid://cuit8w1vtcla1" path="res://Audio/Step3.mp3" id="4_2rq1p"]
[ext_resource type="AudioStream" uid="uid://havgdfjrpu3k" path="res://Audio/Step4.mp3" id="5_u6tx2"]
[ext_resource type="AudioStream" uid="uid://ct13wl68ojban" path="res://Audio/Step5.mp3" id="6_f8784"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfui"]
atlas = ExtResource("2_fi7mh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75vx"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axah1"]
atlas = ExtResource("2_fi7mh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63rjb"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpn4g"]
atlas = ExtResource("2_fi7mh")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrqw"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtieh"]
atlas = ExtResource("2_fi7mh")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0q0"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1k6"]
atlas = ExtResource("2_fi7mh")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvhi"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjp3c"]
atlas = ExtResource("2_fi7mh")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hys"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbow"]
atlas = ExtResource("2_fi7mh")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx4lr"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqd48"]
atlas = ExtResource("2_fi7mh")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8x2"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxx0"]
atlas = ExtResource("2_fi7mh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m4uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63rjb")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0q0")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hys")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8x2")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxx0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygr2h"]
size = Vector2(23, 22)

[node name="Player" type="CharacterBody2D"]
position = Vector2(232, 103)
motion_mode = 1
script = ExtResource("1_8j247")
footstepSounds = Array[AudioStream]([ExtResource("2_eq5rp"), ExtResource("3_7qesd"), ExtResource("4_2rq1p"), ExtResource("5_u6tx2"), ExtResource("6_f8784")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1m4uf")
animation = &"WalkLeft"
autoplay = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 19)
shape = SubResource("RectangleShape2D_ygr2h")

[node name="InteractingComponent" parent="." instance=ExtResource("3_eyaou")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0
